export default {
	mode: 'ko',
	resouceProperties: '자원 속성',
	name: '자원 명',
	protocol: '프로토콜',
	address: '주소',
	port: '포트',
	identity: '계정 이름',
	auth: '인증 구분',
	userName: '접속 계정',
	password: '비밀번호',
	keyFile: '키 파일',
	private: '개인 키 파일',
	browse: 'Browse',
	keyFilePassword: '키 파일 비밀번호',
	note: '설명',
	placeholder: {
		name: '이름',
		address: '호스트 명 혹은 아이피',
		port: '포트',
		userName: '접속 계정',
		password: '비밀번호',
		note: '설명',
	},
	cancel: '취소',
	save: '저장',
};
