export default {
	mode: 'en',
	resouceProperties: 'Resource Properties',
	name: 'Name',
	protocol: 'Protocol',
	address: 'Address',
	port: 'Port',
	identity: 'Identity',
	auth: 'Authentication',
	userName: 'Username',
	password: 'Password',
	keyFile: 'Key File',
	private: 'Private Key File',
	browse: 'Browse',
	keyFilePassword: 'Key File Password',
	note: 'Note',
	placeholder: {
		name: 'Resource Name',
		address: 'Host or IP',
		port: 'Port',
		auth: 'Authentication',
		userName: 'Username',
		password: 'Password',
		note: 'Note',
	},
	cancel: 'Cancel',
	save: 'Save',
};
